<!DOCTYPE html>
<html>
<head>
  <title>SPACE APP</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <style>
    #menu-bar {
      position: absolute;
      top: 0px;
      left: 0px;
      min-width: 516px;
      max-width: 516px;
      height: 100%;
      background-color: #EAE0D4;
      font-family: 'Roboto', sans-serif;
    }

    .menu-container {
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 32px;
    }

    .is-red {
      color: #CC3D41;
    }
    .is-black {
      color: #303030;
    }
    .h1 {
      font-size: 42px;
      font-weight: 300;
      margin-bottom: 48px;
    }
    .h2 {
      font-size: 24px;
      font-weight: 900;
    }

    hr {
      border: 0;
      height: 2px;
      background-color: #303030;
      opacity: 0.25;
      margin-top: 8px;
      margin-bottom: 24px;
    }

    .sat-button {
      float: left;
      width: 40px;
      min-width: 40px;
      max-width: 40px;
      min-height: 40px;
      max-height: 40px;
      margin-right: 40px;
    }
    .no-sat {
      border: 2px solid rgba(48,48,48,0.25);
      border-radius: 50%;
    }
    .has-sat {
      background-color: #303030;
      border-radius: 50%;
    }
    .upgrade {
      background-color: #745FAA;
      color: #FFFFFF;
      max-height: 40px;
      font-size: 20px;
      font-weight: 900;
      border-radius: 25px;
      padding-left: 31px;
      padding-right: 31px;
      padding-top: 6px;
      padding-bottom: 14px;
      float: right;
    }
    .upgrade:hover {
      background-color: #644F9A;
    }
    .menu-area {
      margin-top: 48px;
    }
    .mission-cards {
      overflow: hidden;
      height: 30%;
    }
  </style>
</head>
<body style="margin: 0px; padding: 0px; position: relative;">
  <div id="content">
    <div id="render_target" oncontextmenu="return false;"></div>
  </div>
  <section id="menu-bar">
    <div class="menu-container">
      <span class="h1 is-red">MarsSat</span>
      <div class="menu-area">
        <span class="h2">Satellite Garage</span>
        <hr/>
        <div id="sat-1" class="sat-button has-sat">&nbsp;</div>
        <div id="sat-2" class="sat-button no-sat">&nbsp;</div>
        <div id="sat-3" class="sat-button no-sat">&nbsp;</div>
        <span class="upgrade">UPGRADE</span>
      </div>
      <div></div>
      <div class="menu-area">
        <div class="h2">Colony Missions</div>
        <hr/>
        <div class="mission-cards">
          <div>
            <span class="h2">Satellite Garage</span>
            <hr/>
            <div id="sat-1" class="sat-button has-sat">&nbsp;</div>
            <div id="sat-2" class="sat-button no-sat">&nbsp;</div>
            <div id="sat-3" class="sat-button no-sat">&nbsp;</div>
            <span class="upgrade">UPGRADE</span>
          </div>
          <div>
            <span class="h2">Satellite Garage</span>
            <hr/>
            <div id="sat-1" class="sat-button has-sat">&nbsp;</div>
            <div id="sat-2" class="sat-button no-sat">&nbsp;</div>
            <div id="sat-3" class="sat-button no-sat">&nbsp;</div>
            <span class="upgrade">UPGRADE</span>
          </div>
          <div>
            <span class="h2">Satellite Garage</span>
            <hr/>
            <div id="sat-1" class="sat-button has-sat">&nbsp;</div>
            <div id="sat-2" class="sat-button no-sat">&nbsp;</div>
            <div id="sat-3" class="sat-button no-sat">&nbsp;</div>
            <span class="upgrade">UPGRADE</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="build/js/app.js"></script>
</body>
</html>
